MainWindow.xaml

<Window x:Class="Mp4ConvertToAndroid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Grid Height="340">
            
            <ScrollViewer Name="scrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="340" HorizontalAlignment="Stretch">
                <TextBlock x:Name="progress" TextWrapping="Wrap" Width="780" Background="Black" Padding="10" Foreground="Yellow">
                    <Run Text="Videoların dönüştürüleceği klasör adresi aşağıdaki alana girildikten sonra videoları dönüştür butonu ile tüm alt klasördekiler dahil videolar dönüştürülecektir." Foreground="Yellow" />
                    <LineBreak/>
                    <Run Text="Dikkat : Bu işlem uzun sürebilir ve sunucunun işlemci yükünü artırabilir." Foreground="Red" />
                </TextBlock>
            </ScrollViewer>
        </Grid>
        <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Value="0" Height="10" Width="700" Padding="2"/>
        <DockPanel Width="700">
            <DockPanel VerticalAlignment="Center">
                <Label  HorizontalAlignment="Left" VerticalAlignment="Center">Kullanılacak Cpu</Label>
                <TextBox x:Name="useCpuCount"  HorizontalAlignment="Right" Width="40" Height="20" Text="8" TextChanged="UseCpuCount_OnTextChanged" HorizontalContentAlignment="Right"/>
                <Label x:Name="totalCpuCount"  HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <Label x:Name="cpuUsePercent"  HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <Label x:Name="completedText"  HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            </DockPanel>
       
            <CheckBox x:Name="checkBox" IsChecked="True" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Backup Dosyalarını Sil" Width="257" />
            <Button HorizontalAlignment="Right" Click="ClearBackup" VerticalAlignment="Center" Content="Backup Temizle" Width="150" />
        </DockPanel>

        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="700">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="340">
                <Label HorizontalAlignment="Left" Height="30" VerticalAlignment="Center">Klasör Adresi</Label>
                <TextBox x:Name="folder" TextWrapping="Wrap"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="180" Height="30"></TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="340">
               
                <Button Width="75" Height="30" HorizontalAlignment="Left" Click="Clear_Click" Content="Temizle" Margin="0,0,10,0"/>
                <Button x:Name="btnPlay" Width="50" Height="30" HorizontalAlignment="Center" Click="Play" Content=">" Background="Green" IsEnabled="False"/>
                <Button x:Name="btnPause" Width="50" Height="30" HorizontalAlignment="Center" Click="Pause" Content="||" Background="Red" IsEnabled="False"/>
                <Button Width="150" Height="30" HorizontalAlignment="Right" Click="ButtonRun_Click" Content="Videoları Dönüştür" x:Name="buttonConvert" Background="CadetBlue"/>

            </DockPanel>
           
        </DockPanel>
    </StackPanel>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" x:Name="TextBlockMediaInfo" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Content="Run" Height="25" MinWidth="75" Margin="5" Click="ButtonRun_Click"/>
                <Button Content="Clear" Height="25" MinWidth="75" Margin="5" Click="Clear_Click"/>
            </StackPanel>
            
        </Grid>
    </Grid>-->
</Window>
